<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Financial Advisor</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Inter', sans-serif; background: #f9fafb; color: #111; }
    header { background: linear-gradient(90deg, #2563eb, #1d4ed8); color: white; padding: 2rem; text-align: center; }
    h1 { font-size: 2.5rem; margin-bottom: 1rem; }
    p { font-size: 1.125rem; }
    .btn { display: inline-block; background: white; color: #1d4ed8; padding: 0.75rem 1.5rem; border-radius: 8px; font-weight: 600; text-decoration: none; }
    .section { padding: 4rem 2rem; text-align: center; }
    .features { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); margin-top: 2rem; }
    .card { background: white; border-radius: 12px; padding: 2rem; box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
    footer { text-align: center; padding: 2rem; background: #f1f5f9; font-size: 0.875rem; color: #555; }
  </style>
</head>
<body>

<header>
  <h1>Smarter Wealth Decisions with AI</h1>
  <p>Your personal AI-powered financial advisor — guiding you from where you are now to where you want to be.</p>
  <a href="#get-started" class="btn">Get Early Access</a>
</header>

<section class="section">
  <h2>Why Choose Us?</h2>
  <div class="features">
    <div class="card">
      <h3>Personalized Insights</h3>
      <p>Our AI learns your goals and gives tailored financial strategies, not one-size-fits-all tips.</p>
    </div>
    <div class="card">
      <h3>Actionable Roadmap</h3>
      <p>We bridge the gap between your current situation and financial freedom with step-by-step plans.</p>
    </div>
    <div class="card">
      <h3>Always Improving</h3>
      <p>We decouple every pain point in your financial journey and solve it with the latest tools.</p>
    </div>
  </div>
</section>

<section id="get-started" class="section" style="background:#e0f2fe;">
  <h2>Join the Waitlist</h2>
  <p>Be the first to experience the future of AI financial advising.</p>
  <form name="signup" method="POST" data-netlify="true">
    <input type="email" name="email" placeholder="Enter your email" required style="padding:0.75rem; border-radius:8px; border:1px solid #ccc; width:250px;" />
    <button type="submit" class="btn" style="margin-left:8px;">Sign Up</button>
  </form>
</section>

<footer>
  <p>© 2025 AI Financial Advisor. All rights reserved.</p>
</footer>

</body>
</html>
